# AndroidFeatureList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahgitdevelopment/androidfeaturelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahgitdevelopment/androidfeaturelist/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ahgitdevelopment/androidfeaturelist/extensions/: LoggingExt.kt
app/src/main/java/com/ahgitdevelopment/androidfeaturelist/notification/: CustomNotification.kt
app/src/main/java/com/ahgitdevelopment/androidfeaturelist/services/counter/: CounterManager.kt  CounterService.kt  ICounterService.kt  ServiceConnectionManager.kt  ServiceNotificationManager.kt
app/src/main/java/com/ahgitdevelopment/androidfeaturelist/ui/featurelist/: FeatureListFragment.kt  FeatureListViewModel.kt  StringRecyclerAdapter.kt
app/src/main/java/com/ahgitdevelopment/androidfeaturelist/ui/notificationpermission/: NotificationPermissionFragment.kt  NotificationPermissionViewModel.kt
app/src/main/java/com/ahgitdevelopment/androidfeaturelist/ui/service/: CounterService.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feature_list.xml  fragment_notification_permission.xml  fragment_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahgitdevelopment/androidfeaturelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
