<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feature_list">

    <fragment
        android:id="@+id/navigation_feature_list"
        android:name="com.ahgitdevelopment.androidfeaturelist.ui.featurelist.FeatureListFragment"
        android:label="@string/title_feature_list"
        tools:layout="@layout/fragment_feature_list">
        <action
            android:id="@+id/action_navigation_feature_list_to_notificationPermissionFragment"
            app:destination="@id/notificationPermissionFragment" />
        <action
            android:id="@+id/action_navigation_feature_list_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationPermissionFragment"
        android:name="com.ahgitdevelopment.androidfeaturelist.ui.notificationpermission.NotificationPermissionFragment"
        android:label="@string/title_notification_permission"
        tools:layout="@layout/fragment_notification_permission" />

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.ahgitdevelopment.androidfeaturelist.ui.service.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service" />

</navigation>